stackql/stackql-exec/action.yml
name: 'StackQL Studios - stackql-exec'
description: 'A wrapper for executing a single command, maps all stackql exec args to actions args (supplied using with.'
author: 'Yuncheng Yang, StackQL Studios'
inputs:
  auth_obj_path:
    description: file path to json object of stackql auth
    required: false
  auth_str:
    description: json string of stackql auth
    required: false
  query:
    description: stackql query to be executed
    required: false
  query_file_path:
    description: stackql query file to be executed
    required: false
  query_output:
    description: output format
    default: 'json'
    required: false
outputs:
  exec-result:
    description: "stdout of stackql command"
    value: ${{ steps.exec-stackql.outputs.stdout }}
  exec-error:
    description: "stderr of stackql command"
    value: ${{ steps.exec-stackql.outputs.stderr }}

runs:
  using: "composite"
  steps:
    - name: Check StackQL is installed and set output
      id: check-stackql
      shell: bash
      run: |
        if command -v stackql &> /dev/null; then
            echo "stackql_installed=true" >> $GITHUB_OUTPUT
        else
            echo "stackql_installed=false" >> $GITHUB_OUTPUT
        fi

    - name: Setup StackQL
      uses: stackql/setup-stackql@v1.1.0-beta
      if: ${{steps.check-stackql.outputs.stackql_installed == 'false'}}
      with:
        use_wrapper: true

    - name: Validate Stackql Version
      shell: bash
      run: |
        stackql --version

    - name: Setup auth
      id: setup-auth
      uses: actions/github-script@v6
      with:
        script: |
          const {setupAuth} = require('./lib/utils.js')
          setupAuth(core)
      env:
        AUTH_FILE_PATH: ${{ inputs.auth_obj_path }}
        AUTH_STR: ${{inputs.auth_str}}

    - name: get stackql command
      uses: actions/github-script@v6
      with:
        script: |
          const {getStackqlCommand} = require('./lib/utils.js')
          getStackqlCommand(core)
      env:
        QUERY_FILE_PATH: ${{ inputs.query_file_path }}
        QUERY: ${{inputs.query}}
        OUTPUT: ${{inputs.query_output}}
    
    - name: execute stackql command
      id: exec-stackql
      shell: bash
      run: |
        ${{ env.STACKQL_COMMAND }}
      
branding:
  icon: 'terminal'
  color: 'green'

stackql/stackql-exec/.github/workflows/stackql-exec.yml
- name: exec github example with query string
  id: stackql-exec-string
  uses: ./
  with:
    query: "select total_private_repos
            from github.orgs.orgs
            where org = 'stackql';"
  env: 
    STACKQL_GITHUB_USERNAME: ${{  secrets.STACKQL_GITHUB_USERNAME }}
    STACKQL_GITHUB_PASSWORD: ${{  secrets.STACKQL_GITHUB_PASSWORD }}

stackql/stackql-exec/.github/workflows/stackql-exec-test.yml
- name: github query example using the query input (table output)
  id: stackql-query-table-output
  uses: ./
  with:
    query_output: table
    query: |
      select visibility, count(*) as number_of_repos
      from github.repos.repos
      where org = 'stackql'
      group by visibility
  env: 
    STACKQL_GITHUB_USERNAME: ${{  secrets.STACKQL_GITHUB_USERNAME }}
    STACKQL_GITHUB_PASSWORD: ${{  secrets.STACKQL_GITHUB_PASSWORD }}